<!DOCTYPE html>
<html>
<head>
    <title>Configurer - {{ agent }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <h2>Configuration de {{ agent }}</h2>
    <form method="post">
        <div class="mb-3">
            <label for="config" class="form-label">Contenu du fichier /etc/fancontrol</label>
            <textarea class="form-control" name="config" id="config" rows="20">{{ config }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enregistrer</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Annuler</a>
    </form>
</body>
</html>
